@RELATION mark1
@ATTRIBUTE features1 NUMERIC
@ATTRIBUTE features2 NUMERIC
@ATTRIBUTE features3 NUMERIC
@ATTRIBUTE features4 NUMERIC
@ATTRIBUTE features5 NUMERIC
@ATTRIBUTE features6 NUMERIC
@ATTRIBUTE features7 NUMERIC
@ATTRIBUTE features8 NUMERIC
@ATTRIBUTE features9 NUMERIC
@ATTRIBUTE features10 NUMERIC
@ATTRIBUTE features11 NUMERIC
@ATTRIBUTE features12 NUMERIC
@ATTRIBUTE features13 NUMERIC
@ATTRIBUTE features14 NUMERIC
@ATTRIBUTE features15 NUMERIC
@ATTRIBUTE features16 NUMERIC
@ATTRIBUTE features17 NUMERIC
@ATTRIBUTE features18 NUMERIC
@ATTRIBUTE features19 NUMERIC
@ATTRIBUTE features20 NUMERIC
@ATTRIBUTE features21 NUMERIC
@ATTRIBUTE features22 NUMERIC
@ATTRIBUTE features23 NUMERIC
@ATTRIBUTE features24 NUMERIC
@ATTRIBUTE features25 NUMERIC
@ATTRIBUTE features26 NUMERIC
@ATTRIBUTE features27 NUMERIC
@ATTRIBUTE features28 NUMERIC
@ATTRIBUTE features29 NUMERIC
@ATTRIBUTE features30 NUMERIC
@ATTRIBUTE features31 NUMERIC
@ATTRIBUTE features32 NUMERIC
@ATTRIBUTE features33 NUMERIC
@ATTRIBUTE features34 NUMERIC
@ATTRIBUTE features35 NUMERIC
@ATTRIBUTE features36 NUMERIC
@ATTRIBUTE features37 NUMERIC
@ATTRIBUTE features38 NUMERIC
@ATTRIBUTE features39 NUMERIC
@ATTRIBUTE features40 NUMERIC
@ATTRIBUTE features41 NUMERIC
@ATTRIBUTE features42 NUMERIC
@ATTRIBUTE features43 NUMERIC
@ATTRIBUTE features44 NUMERIC
@ATTRIBUTE features45 NUMERIC
@ATTRIBUTE features46 NUMERIC
@ATTRIBUTE features47 NUMERIC
@ATTRIBUTE features48 NUMERIC
@ATTRIBUTE features49 NUMERIC
@ATTRIBUTE features50 NUMERIC
@ATTRIBUTE features51 NUMERIC
@ATTRIBUTE features52 NUMERIC
@ATTRIBUTE features53 NUMERIC
@ATTRIBUTE features54 NUMERIC
@ATTRIBUTE features55 NUMERIC
@ATTRIBUTE features56 NUMERIC
@ATTRIBUTE features57 NUMERIC
@ATTRIBUTE features58 NUMERIC
@ATTRIBUTE features59 NUMERIC
@ATTRIBUTE features60 NUMERIC
@ATTRIBUTE features61 NUMERIC
@ATTRIBUTE features62 NUMERIC
@ATTRIBUTE features63 NUMERIC
@ATTRIBUTE features64 NUMERIC
@ATTRIBUTE features65 NUMERIC
@ATTRIBUTE features66 NUMERIC
@ATTRIBUTE features67 NUMERIC
@ATTRIBUTE features68 NUMERIC
@ATTRIBUTE features69 NUMERIC
@ATTRIBUTE features70 NUMERIC
@ATTRIBUTE class {ah_drakht_boht_sohna_lag_reha,ah_gana_download_kar,balli_ik_kam_kar,kuch_nava_try_karo,last_sample,mausam_vadia_ajj,parkhin_na_pahunch_jatt_di,tathe_nu_phone_la,thoda_ja_lamba_phrase}

@DATA
0.027715,0.001079,2.906017,0.118148,0.191302,0.122794,0.010493,0.022505,-32.114824,2.283535,0.669857,1.009467,0.016216,0.169698,0.167709,0.146007,0.136506,0.195239,0.033395,0.064646,-0.026858,0.007259,0.000882,0.085651,0.009211,0.050176,0.004045,0.076466,0.001134,0.002307,0.010730,0.046331,0.005250,0.039221,0.011515,0.004014,0.243106,0.034331,0.031744,0.113061,0.006065,0.019582,1.637317,0.442672,0.454739,0.310204,0.324042,0.199068,0.341025,0.189151,0.221613,0.185126,0.156970,0.152938,0.148744,0.006227,0.000991,0.054108,0.008815,0.031366,0.004162,0.050493,0.002151,0.004153,0.012035,0.038653,0.007771,0.010458,171.428571,0.149254,ah_drakht_boht_sohna_lag_reha
0.024244,0.017301,3.015905,0.112513,0.189287,0.103243,0.008150,0.020675,-25.720558,2.351813,0.605293,0.869226,-0.092684,0.178297,0.203133,0.132673,0.130929,0.174019,0.113092,0.050421,0.054978,0.006884,0.001629,0.054712,0.007375,0.036090,0.006321,0.093769,0.000770,0.002661,0.009952,0.078749,0.003656,0.040220,0.009971,0.014988,0.163460,0.025815,0.025249,0.072387,0.004137,0.015977,1.388604,0.426265,0.419468,0.331770,0.327375,0.220168,0.295878,0.195663,0.194776,0.199630,0.174490,0.129169,0.144880,0.006515,0.002491,0.034794,0.010134,0.024968,0.006072,0.053399,0.001652,0.003508,0.010290,0.059049,0.004453,0.011300,171.428571,0.171429,ah_drakht_boht_sohna_lag_reha
0.024335,0.021813,2.963806,0.110500,0.187564,0.126325,0.008730,0.029341,-25.210557,2.408120,0.496373,0.872430,-0.036336,0.227739,0.204973,0.097332,0.112568,0.181631,0.048396,-0.013284,-0.001237,0.008562,0.001877,0.083378,0.007735,0.055800,0.006572,0.081450,0.001610,0.001707,0.008568,0.038410,0.004252,0.038293,0.010689,0.022501,0.209166,0.030500,0.024737,0.185420,0.003839,0.038107,1.638605,0.472711,0.372771,0.347067,0.345408,0.218197,0.325059,0.188598,0.186952,0.173118,0.157855,0.154200,0.158819,0.008304,0.003632,0.059737,0.005978,0.032655,0.005940,0.046910,0.003011,0.001740,0.007529,0.028917,0.005128,0.012184,120.000000,0.130435,ah_drakht_boht_sohna_lag_reha
0.020425,0.018468,2.997621,0.102526,0.181589,0.090255,0.009808,0.022399,-25.348484,2.499147,0.612346,0.858620,-0.003843,0.294252,0.173420,0.087028,0.145486,0.143821,0.083511,-0.014897,-0.005330,0.008741,0.001390,0.079986,0.010720,0.061748,0.005445,0.072155,0.000955,0.002257,0.010878,0.032464,0.002083,0.035989,0.007636,0.017004,0.187562,0.026130,0.028109,0.074092,0.004500,0.017452,1.413474,0.393377,0.365015,0.382278,0.430506,0.230024,0.252842,0.202166,0.175257,0.202009,0.178682,0.174007,0.137409,0.009318,0.001986,0.054724,0.010998,0.034742,0.005467,0.037201,0.001653,0.002439,0.009245,0.023659,0.002568,0.009542,240.000000,0.157143,ah_drakht_boht_sohna_lag_reha
0.026180,0.033976,2.996010,0.115827,0.190700,0.139062,0.008790,0.028736,-24.766942,2.425173,0.603558,0.994369,-0.051278,0.070218,0.243334,0.163976,0.084602,0.156080,0.008269,0.063224,-0.031076,0.007805,0.002113,0.067722,0.008314,0.054115,0.006005,0.077315,0.001082,0.002096,0.010955,0.044200,0.004462,0.035298,0.015916,0.028749,0.168562,0.041449,0.038578,0.189036,0.004618,0.034784,1.659559,0.437944,0.414946,0.381329,0.424747,0.259862,0.309998,0.182713,0.212687,0.197017,0.181057,0.178438,0.146677,0.008044,0.003183,0.048569,0.008111,0.031883,0.006262,0.039437,0.002080,0.002167,0.008399,0.034496,0.007194,0.009683,171.428571,0.144737,ah_drakht_boht_sohna_lag_reha
0.022164,0.030834,2.980451,0.109442,0.188896,0.105495,0.010437,0.020856,-25.276818,2.492081,0.662995,0.970105,-0.056505,0.087622,0.230678,0.174251,0.095077,0.161237,0.066372,0.032744,-0.012851,0.010818,0.000982,0.063383,0.009495,0.049275,0.007846,0.081012,0.000546,0.001429,0.009727,0.053365,0.006556,0.037000,0.013717,0.028928,0.242020,0.036677,0.032629,0.144699,0.005483,0.021998,1.524038,0.490871,0.349502,0.345270,0.436676,0.202763,0.257411,0.209268,0.185483,0.196832,0.166254,0.185809,0.151105,0.009201,0.001511,0.046341,0.012109,0.030995,0.008089,0.048204,0.000809,0.001581,0.010678,0.037393,0.012568,0.010085,133.333333,0.136986,ah_drakht_boht_sohna_lag_reha
0.021801,0.032849,3.006179,0.112668,0.192593,0.116346,0.010182,0.025333,-24.969980,2.505760,0.647843,0.997373,-0.053200,0.056415,0.131106,0.212990,0.149004,0.156456,0.109245,0.065659,0.017079,0.006790,0.001137,0.060073,0.010073,0.052102,0.006054,0.070576,0.000717,0.001937,0.008764,0.066396,0.005789,0.037401,0.015676,0.031528,0.184620,0.035018,0.029518,0.180300,0.006250,0.034132,1.476120,0.435635,0.334785,0.396243,0.372215,0.249927,0.251295,0.231281,0.180790,0.177359,0.189386,0.161653,0.135635,0.006026,0.001406,0.045061,0.014511,0.034547,0.006272,0.046050,0.001305,0.001676,0.006008,0.050449,0.009800,0.008691,133.333333,0.101449,ah_drakht_boht_sohna_lag_reha
0.019419,0.033009,3.011708,0.103729,0.184449,0.089771,0.009483,0.022580,-24.723939,2.533215,0.548826,0.858180,-0.146209,0.120996,0.235881,0.255298,0.152165,0.153561,0.106916,0.106007,0.024881,0.010077,0.002441,0.061586,0.006666,0.039701,0.006576,0.081903,0.001063,0.002167,0.008702,0.073491,0.003849,0.039767,0.011097,0.027454,0.195763,0.028437,0.029269,0.109154,0.004868,0.020334,1.572876,0.407301,0.400820,0.354444,0.356851,0.243269,0.336602,0.216692,0.208421,0.183636,0.158530,0.165557,0.185350,0.009079,0.004127,0.044433,0.007302,0.030292,0.006438,0.052314,0.002548,0.003701,0.008631,0.049201,0.006670,0.011690,240.000000,0.120000,ah_drakht_boht_sohna_lag_reha
0.026633,0.011558,2.973717,0.107994,0.180669,0.147495,0.008560,0.037886,-26.076669,2.263016,0.566849,0.870384,-0.192970,0.174674,0.183844,0.173185,0.128351,0.085060,0.072455,0.014772,0.018965,0.007700,0.001072,0.058938,0.012713,0.043512,0.003588,0.109941,0.001318,0.002049,0.009005,0.050549,0.003156,0.041241,0.014174,0.011427,0.215796,0.036224,0.028735,0.203925,0.004828,0.048769,1.605800,0.492882,0.374152,0.361313,0.401583,0.287092,0.315389,0.188814,0.204647,0.228286,0.187052,0.213238,0.176436,0.008108,0.000808,0.041954,0.015756,0.032472,0.004202,0.072099,0.001700,0.001818,0.006064,0.040743,0.003454,0.015261,200.000000,0.128571,ah_drakht_boht_sohna_lag_reha
0.027964,0.012056,3.001345,0.121464,0.192944,0.163578,0.008687,0.031110,-25.957881,2.264647,0.563958,0.847191,-0.112491,0.211463,0.226008,0.134014,0.153752,0.169803,0.045498,0.057798,0.027356,0.005707,0.001060,0.059767,0.008854,0.048473,0.004507,0.106602,0.001147,0.002255,0.010416,0.047840,0.003615,0.040031,0.014900,0.010681,0.193649,0.034759,0.028811,0.185799,0.004436,0.033000,1.376683,0.447709,0.383059,0.341111,0.390872,0.235310,0.298569,0.191723,0.244280,0.185187,0.180284,0.159026,0.141564,0.004058,0.000933,0.042224,0.009832,0.026392,0.004572,0.058547,0.001654,0.002167,0.006932,0.034633,0.004845,0.011896,200.000000,0.117647,ah_drakht_boht_sohna_lag_reha
0.029212,0.019981,3.025532,0.126510,0.194434,0.174491,0.007342,0.028569,-25.158742,1.980560,0.688134,0.862527,-0.017029,0.148528,0.208313,0.140181,0.134950,0.214595,0.065181,0.029112,0.026498,0.004615,0.001073,0.072682,0.009398,0.048370,0.003440,0.116823,0.000930,0.001976,0.009015,0.046796,0.001838,0.045306,0.012562,0.015677,0.146362,0.026848,0.021118,0.124427,0.003571,0.021602,1.283004,0.470360,0.402527,0.301562,0.351801,0.183289,0.309100,0.200792,0.197189,0.151025,0.162435,0.170880,0.141092,0.003791,0.001270,0.054369,0.009130,0.032785,0.003208,0.062518,0.001347,0.001978,0.008073,0.034800,0.002779,0.012085,150.000000,0.166667,ah_drakht_boht_sohna_lag_reha
0.026762,0.026163,3.007026,0.114994,0.189311,0.112497,0.007653,0.021733,-24.753944,2.226404,0.460908,0.927241,0.020658,0.147672,0.189254,0.122247,0.122404,0.173703,0.063734,0.002680,0.017561,0.005965,0.001114,0.068600,0.008999,0.039875,0.004574,0.106343,0.001479,0.001859,0.008593,0.065121,0.003187,0.042061,0.007965,0.019196,0.138770,0.024161,0.025875,0.047439,0.003533,0.016736,1.397835,0.332179,0.364286,0.334595,0.362655,0.213726,0.330912,0.212296,0.182079,0.174432,0.161564,0.169803,0.133267,0.005323,0.000990,0.044825,0.009074,0.022600,0.004742,0.059471,0.003268,0.001741,0.006215,0.048489,0.005259,0.013256,240.000000,0.146667,ah_drakht_boht_sohna_lag_reha
0.021673,0.001055,2.974970,0.109776,0.194876,0.085714,0.008373,0.020342,-32.472741,2.301481,0.487329,1.058375,0.071357,0.106377,0.124179,0.201135,0.030289,0.178463,0.012759,-0.034490,0.104077,0.010121,0.000876,0.093071,0.010722,0.038149,0.004300,0.100129,0.001295,0.001829,0.010533,0.043875,0.002300,0.044547,0.007395,0.003985,0.258240,0.021714,0.024735,0.062887,0.004231,0.014181,1.646263,0.388612,0.444630,0.299497,0.229512,0.214586,0.252468,0.194371,0.190608,0.152460,0.172036,0.157226,0.141731,0.010422,0.000989,0.065391,0.013826,0.028578,0.004533,0.060856,0.001678,0.002087,0.010460,0.032282,0.003061,0.011520,80.000000,0.101695,ah_gana_download_kar
0.025764,0.026038,2.991276,0.111816,0.188245,0.104721,0.008193,0.023034,-25.119691,1.994278,0.495905,1.114587,0.102051,0.086769,0.090997,0.238296,0.092959,0.162666,0.038885,-0.007013,0.162710,0.006334,0.000804,0.067792,0.012475,0.047837,0.002653,0.133726,0.001249,0.001368,0.009175,0.034309,0.001120,0.048986,0.010044,0.017848,0.154660,0.027716,0.029004,0.059006,0.004079,0.014400,1.081503,0.320796,0.356927,0.257202,0.225145,0.208332,0.278203,0.221071,0.179119,0.197439,0.159541,0.165300,0.159141,0.005467,0.000997,0.045180,0.009026,0.023911,0.002577,0.058610,0.002637,0.001377,0.009050,0.031573,0.001110,0.011828,300.000000,0.155844,ah_gana_download_kar
0.023790,0.023026,2.990426,0.113232,0.193914,0.104747,0.007713,0.022610,-25.755091,2.185654,0.449098,1.089733,0.093099,0.055548,0.138168,0.273892,0.028544,0.225923,0.006478,-0.017756,0.116570,0.007853,0.001963,0.093437,0.006527,0.041267,0.004178,0.092419,0.001088,0.003105,0.006527,0.051285,0.001514,0.043780,0.007568,0.022019,0.155889,0.020061,0.022244,0.066832,0.004192,0.013947,1.447027,0.370143,0.421531,0.260433,0.254982,0.231481,0.245217,0.178224,0.189640,0.190248,0.197152,0.152529,0.159808,0.006780,0.002390,0.053183,0.007407,0.025164,0.004267,0.061152,0.002141,0.004469,0.006719,0.040540,0.002144,0.012427,400.000000,0.144928,ah_gana_download_kar
0.023843,0.010681,3.025728,0.109667,0.189023,0.110035,0.007602,0.024637,-26.231174,2.227883,0.489773,1.056181,0.056214,0.036434,0.089163,0.158884,0.001692,0.133179,0.042737,-0.003824,0.078687,0.009447,0.001264,0.084178,0.016468,0.049977,0.004207,0.086407,0.001098,0.002019,0.012001,0.036416,0.001593,0.040138,0.008153,0.009367,0.137099,0.023801,0.027139,0.096878,0.003166,0.022426,1.306636,0.358418,0.401765,0.281029,0.242264,0.219335,0.273863,0.202822,0.154263,0.191555,0.140658,0.143975,0.140153,0.009312,0.001674,0.049923,0.015625,0.029325,0.002851,0.048790,0.001449,0.002185,0.010629,0.031441,0.001613,0.010006,150.000000,0.123288,ah_gana_download_kar
0.017854,0.026686,3.044730,0.100959,0.184652,0.064427,0.008426,0.019979,-25.078051,2.508777,0.525096,0.958565,0.008083,0.142592,0.170196,0.232155,0.077423,0.187500,0.090574,0.032692,0.152729,0.004485,0.000643,0.112506,0.015912,0.051850,0.004267,0.058159,0.001712,0.001663,0.012572,0.036853,0.001272,0.042316,0.005836,0.021849,0.151550,0.023033,0.029012,0.042647,0.003720,0.013846,1.489498,0.297403,0.456690,0.280710,0.247564,0.217850,0.297176,0.230920,0.194639,0.183639,0.142180,0.157196,0.126685,0.003930,0.000634,0.058561,0.017108,0.027516,0.003520,0.041244,0.003135,0.002477,0.013019,0.032337,0.001316,0.009952,240.000000,0.186667,ah_gana_download_kar
0.017241,0.010315,3.024486,0.095906,0.179300,0.069854,0.009053,0.020463,-26.382981,2.654338,0.604117,0.949960,0.002540,0.076384,0.228347,0.261504,0.072931,0.206953,0.069127,0.092243,0.081208,0.005450,0.001168,0.119431,0.012434,0.046782,0.004494,0.049537,0.000699,0.002364,0.011397,0.034642,0.001252,0.040627,0.006707,0.008487,0.176926,0.027967,0.032068,0.051898,0.004700,0.014419,1.527779,0.349036,0.383244,0.291732,0.284259,0.258631,0.315064,0.179415,0.174400,0.202302,0.160851,0.135757,0.124302,0.005045,0.001239,0.064575,0.012896,0.026430,0.004340,0.034636,0.000961,0.002511,0.009336,0.028421,0.001933,0.011931,400.000000,0.148649,ah_gana_download_kar
0.014791,0.029176,3.104899,0.098348,0.184816,0.058269,0.008634,0.020372,-25.415280,2.633639,0.497883,1.024069,0.138236,0.128648,0.252325,0.242851,0.158887,0.191276,0.101531,0.034090,0.141920,0.006264,0.000997,0.129407,0.011291,0.054716,0.002504,0.057049,0.001123,0.001971,0.008680,0.024617,0.001364,0.044023,0.006586,0.014942,0.103982,0.018936,0.023322,0.032567,0.004725,0.014702,1.225642,0.385729,0.405846,0.251371,0.256233,0.265551,0.248598,0.189466,0.156589,0.185283,0.133975,0.137838,0.151476,0.006219,0.001351,0.056059,0.010757,0.026106,0.002584,0.033398,0.001935,0.002531,0.006057,0.018978,0.001656,0.010088,300.000000,0.156250,ah_gana_download_kar
0.014837,0.034275,3.072384,0.085922,0.168476,0.044466,0.009358,0.018920,-24.798526,2.734491,0.345791,1.021533,-0.014603,0.035295,0.119268,0.277925,0.187582,0.255142,0.040106,0.097844,0.170778,0.012925,0.001381,0.153612,0.008520,0.034325,0.004435,0.053489,0.000823,0.002242,0.006519,0.024236,0.001379,0.047818,0.005862,0.016239,0.127268,0.020489,0.025253,0.032451,0.004556,0.011566,0.842641,0.338411,0.345881,0.249040,0.193703,0.171402,0.237503,0.205804,0.169979,0.188807,0.186235,0.143283,0.175635,0.015296,0.001500,0.055255,0.008763,0.020687,0.004029,0.030608,0.001380,0.002199,0.005403,0.018068,0.001172,0.011013,400.000000,0.185185,ah_gana_download_kar
0.014564,0.020740,3.117687,0.086043,0.169380,0.054695,0.008753,0.019601,-25.950946,2.740286,0.571696,0.947197,0.073953,0.117405,0.179044,0.220590,-0.000679,0.223017,-0.059970,0.068114,0.098911,0.004675,0.000822,0.051197,0.019964,0.034689,0.004957,0.036739,0.001471,0.002283,0.017474,0.123509,0.001098,0.043589,0.005525,0.010309,0.099625,0.023577,0.033243,0.037991,0.004355,0.012725,1.182553,0.389294,0.326310,0.259731,0.243511,0.172325,0.284954,0.192389,0.165054,0.204477,0.187809,0.164378,0.148984,0.003547,0.000882,0.026481,0.016118,0.017525,0.005517,0.017592,0.002485,0.002478,0.013839,0.047231,0.001186,0.009618,300.000000,0.150685,ah_gana_download_kar
0.014209,0.040569,3.045520,0.096969,0.186216,0.047076,0.009496,0.017952,-24.880255,2.559832,0.345951,0.980170,0.092188,0.149858,0.178317,0.231320,0.031652,0.205158,0.038655,0.055177,0.105690,0.004679,0.000747,0.060567,0.008325,0.033365,0.004355,0.119595,0.001027,0.003438,0.006481,0.088785,0.000907,0.047853,0.005440,0.019158,0.155632,0.018222,0.020828,0.027140,0.006098,0.008830,0.989313,0.259303,0.268457,0.223638,0.251583,0.203857,0.214428,0.162340,0.145827,0.171284,0.136775,0.131734,0.176320,0.004313,0.000746,0.038527,0.007004,0.021769,0.004722,0.053902,0.001552,0.007293,0.005833,0.046127,0.001135,0.010837,400.000000,0.159420,ah_gana_download_kar
0.020274,0.025928,3.038686,0.102402,0.185372,0.067005,0.008429,0.020433,-25.232708,2.291460,0.351152,1.112741,0.082242,0.122985,0.114741,0.161343,0.115540,0.150466,0.056047,0.032173,0.078204,0.006520,0.001186,0.077245,0.010770,0.043289,0.002828,0.141305,0.001131,0.002589,0.008325,0.033953,0.001225,0.050117,0.008396,0.021230,0.133810,0.022715,0.031655,0.034709,0.003854,0.015160,1.458967,0.304205,0.475069,0.228246,0.282652,0.209786,0.306840,0.230173,0.164004,0.150535,0.178831,0.137486,0.151132,0.005871,0.001134,0.046196,0.012174,0.030041,0.003510,0.083663,0.002614,0.002865,0.008512,0.023438,0.001721,0.018634,300.000000,0.120000,ah_gana_download_kar
0.020236,0.000959,2.934630,0.110595,0.195264,0.087910,0.009010,0.014368,-33.097697,2.300663,0.714358,1.041260,0.085057,0.108762,0.034447,0.214010,0.112065,0.093672,-0.062372,-0.023403,0.127397,0.008848,0.000929,0.094819,0.012192,0.044791,0.006317,0.107295,0.000716,0.001628,0.006241,0.044002,0.001589,0.046298,0.008013,0.003745,0.240866,0.021770,0.022213,0.037970,0.005082,0.009686,1.567266,0.361515,0.406146,0.307307,0.216956,0.206344,0.297850,0.200436,0.167295,0.149745,0.153655,0.147894,0.154906,0.007719,0.000822,0.052636,0.017551,0.031775,0.007214,0.056281,0.001915,0.001938,0.004498,0.031733,0.002499,0.011181,300.000000,0.150000,balli_ik_kam_kar
0.018058,0.013929,2.976943,0.112008,0.198568,0.080312,0.010771,0.014549,-26.531213,2.327995,0.737621,1.108860,0.116113,0.193898,0.150949,0.290890,0.167739,0.181645,0.091191,0.038695,0.091095,0.004234,0.000633,0.078327,0.007980,0.080351,0.003297,0.083984,0.000436,0.000956,0.009048,0.032093,0.002652,0.042331,0.010270,0.016490,0.163270,0.026793,0.030107,0.053791,0.005137,0.012632,1.517160,0.320492,0.402238,0.361837,0.207210,0.200709,0.275473,0.166343,0.197212,0.148124,0.163428,0.130977,0.130542,0.003586,0.000640,0.044412,0.012412,0.045903,0.003786,0.057573,0.000696,0.000953,0.007585,0.028606,0.006215,0.009750,171.428571,0.125000,balli_ik_kam_kar
0.019056,0.012729,2.969357,0.103880,0.189048,0.084814,0.009104,0.015396,-26.489249,2.475343,0.867574,1.008966,0.067394,0.107772,-0.014821,0.314104,0.105939,0.194531,-0.021145,-0.001616,0.023539,0.010452,0.001452,0.065519,0.007561,0.052472,0.005229,0.100299,0.000414,0.002107,0.019250,0.039695,0.002518,0.039559,0.005831,0.010251,0.140346,0.019734,0.021224,0.047806,0.004399,0.008951,1.101658,0.259893,0.469158,0.363361,0.257013,0.208047,0.285115,0.175581,0.178432,0.160981,0.162964,0.150403,0.134907,0.009252,0.002029,0.036137,0.007632,0.034558,0.004870,0.058414,0.000709,0.002576,0.013952,0.029618,0.002846,0.011474,240.000000,0.134328,balli_ik_kam_kar
0.021922,0.027693,2.980950,0.121331,0.206186,0.115355,0.008553,0.019177,-25.595861,2.328917,0.725756,1.040292,0.003744,0.129164,0.025474,0.180112,0.114103,0.175381,0.006450,-0.001335,0.010851,0.010111,0.001114,0.083225,0.008644,0.046753,0.007490,0.103992,0.000590,0.002169,0.009794,0.045270,0.001906,0.043368,0.009217,0.030424,0.164663,0.027895,0.023496,0.092221,0.004326,0.017420,1.236117,0.443255,0.350222,0.295829,0.235890,0.252559,0.295393,0.185527,0.169276,0.157322,0.135744,0.140131,0.153240,0.008890,0.001277,0.046384,0.012589,0.036364,0.015610,0.061900,0.001031,0.002185,0.008074,0.033170,0.002469,0.010818,240.000000,0.144928,balli_ik_kam_kar
0.019548,0.022992,2.986978,0.104619,0.192806,0.069179,0.010363,0.013294,-25.617984,2.492876,0.728773,1.027350,0.062696,0.174814,-0.048858,0.263389,0.202597,0.164784,0.029307,-0.036354,0.035939,0.009941,0.001076,0.092171,0.008560,0.044253,0.004714,0.079754,0.000306,0.002578,0.018150,0.048473,0.002363,0.039946,0.009076,0.023183,0.174933,0.023487,0.025299,0.035380,0.005443,0.005865,1.189188,0.378009,0.285516,0.399086,0.229931,0.196064,0.287353,0.204661,0.142473,0.131982,0.147803,0.140761,0.132371,0.009883,0.001410,0.045322,0.011842,0.033105,0.007999,0.043545,0.000363,0.003800,0.016424,0.036610,0.003996,0.006893,240.000000,0.114286,balli_ik_kam_kar
0.019684,0.020068,2.949559,0.107275,0.191475,0.082061,0.009273,0.017877,-25.898614,2.340552,0.570430,0.987068,-0.042976,0.055571,-0.131702,0.227431,0.217710,0.251812,0.046488,0.024445,0.100403,0.006636,0.000959,0.064686,0.012644,0.044215,0.008804,0.106378,0.000578,0.001783,0.008409,0.068406,0.002788,0.045358,0.006385,0.024876,0.188259,0.024636,0.024196,0.061859,0.005077,0.013575,1.344879,0.366771,0.378611,0.288913,0.230068,0.196551,0.260424,0.176002,0.184549,0.145951,0.158213,0.132114,0.141421,0.005056,0.000981,0.045167,0.017584,0.032862,0.012916,0.068760,0.001127,0.001687,0.006913,0.046155,0.004604,0.011989,300.000000,0.109589,balli_ik_kam_kar
0.020372,0.020255,2.982109,0.108041,0.192645,0.093697,0.010353,0.015941,-25.756122,2.343767,0.702361,0.963398,0.071225,0.051084,-0.133521,0.197705,0.105818,0.268094,-0.006516,0.075863,0.053253,0.008211,0.001262,0.076210,0.008509,0.040677,0.004890,0.130994,0.000430,0.002167,0.007975,0.046930,0.001872,0.048325,0.006295,0.021697,0.154534,0.028080,0.025219,0.054125,0.005697,0.008022,1.264584,0.318301,0.430013,0.283120,0.244836,0.178134,0.343147,0.169182,0.205514,0.125343,0.132027,0.141419,0.125348,0.005362,0.001759,0.044660,0.013535,0.030239,0.007534,0.081298,0.000641,0.001997,0.006865,0.037558,0.002425,0.014308,240.000000,0.128571,balli_ik_kam_kar
0.019064,0.015441,2.986755,0.109006,0.192350,0.083469,0.009723,0.015517,-26.065526,2.383153,0.725149,0.985898,-0.016299,0.085829,0.038660,0.237596,0.082232,0.163818,0.011458,0.044282,0.081722,0.007042,0.001418,0.062844,0.009546,0.057151,0.005999,0.128071,0.000856,0.002927,0.007794,0.034343,0.002494,0.046529,0.008226,0.010702,0.146510,0.027349,0.027238,0.051174,0.004831,0.007715,0.806955,0.276575,0.389935,0.353678,0.205205,0.206831,0.232400,0.135071,0.193964,0.144555,0.136161,0.157751,0.124602,0.006687,0.001462,0.046330,0.014223,0.038311,0.005904,0.070903,0.001669,0.003204,0.007200,0.027908,0.003882,0.012497,240.000000,0.185714,balli_ik_kam_kar
0.020924,0.030096,3.000675,0.105155,0.189170,0.082374,0.008889,0.016621,-25.044132,2.279829,0.722125,1.046984,-0.025538,0.071462,0.005498,0.224504,0.091189,0.203767,0.014642,0.025409,0.054216,0.006844,0.001483,0.106220,0.009722,0.042432,0.006671,0.115741,0.000575,0.001852,0.006597,0.036348,0.002137,0.046986,0.009155,0.022897,0.132460,0.019397,0.022333,0.037707,0.004179,0.008901,0.913793,0.346253,0.421517,0.299391,0.230947,0.177336,0.305347,0.163828,0.177662,0.123098,0.153562,0.128860,0.139607,0.005575,0.002293,0.056446,0.012128,0.030811,0.011095,0.054499,0.000752,0.001513,0.005822,0.025568,0.003553,0.013047,133.333333,0.173913,balli_ik_kam_kar
0.019941,0.013044,2.992876,0.102997,0.182757,0.084833,0.009273,0.015547,-25.968938,2.180781,0.584676,1.031471,0.008482,0.128495,0.012024,0.204106,0.169918,0.202109,-0.015091,0.058020,0.068664,0.007521,0.001747,0.095759,0.009567,0.040427,0.008284,0.113453,0.000539,0.002190,0.008056,0.046303,0.001891,0.048184,0.005590,0.011319,0.148714,0.016026,0.022126,0.032971,0.004193,0.008780,1.148303,0.316068,0.391231,0.310523,0.241242,0.183305,0.293742,0.166174,0.198702,0.164962,0.179714,0.163773,0.113521,0.005604,0.002568,0.060809,0.012882,0.034146,0.013968,0.076444,0.000683,0.002154,0.007791,0.041782,0.003764,0.015285,300.000000,0.117647,balli_ik_kam_kar
0.018958,0.027611,2.959271,0.105663,0.187182,0.083731,0.011912,0.013536,-25.240878,2.174306,0.761435,0.931359,0.016657,0.038372,0.062590,0.238096,0.215766,0.083324,0.060389,0.032844,0.058305,0.006619,0.001035,0.103098,0.010396,0.034396,0.004517,0.153845,0.000596,0.002478,0.010481,0.031037,0.001482,0.056693,0.007508,0.023469,0.197742,0.022297,0.024301,0.039145,0.007663,0.008087,1.050605,0.358934,0.354983,0.294649,0.247573,0.173170,0.222372,0.179021,0.171843,0.132373,0.166234,0.154839,0.149791,0.007454,0.001044,0.057725,0.015851,0.033842,0.007419,0.087764,0.001316,0.005654,0.015449,0.024270,0.001890,0.015871,300.000000,0.153846,balli_ik_kam_kar
0.029242,0.019609,3.006426,0.125758,0.201745,0.159756,0.022380,0.026195,-26.532106,2.191706,0.640272,0.950121,0.051315,0.026573,-0.034646,0.244664,0.156854,0.080117,-0.034062,0.011342,0.071623,0.008429,0.001569,0.077234,0.006602,0.039708,0.006123,0.090133,0.000641,0.002190,0.013362,0.052134,0.002931,0.040870,0.015875,0.024364,0.191502,0.040060,0.035188,0.178436,0.061649,0.030074,2.822083,0.492191,0.462628,0.351877,0.271716,0.196243,0.226685,0.174632,0.156383,0.172827,0.156148,0.154103,0.176292,0.006729,0.001514,0.053356,0.006369,0.031659,0.007122,0.056857,0.001060,0.002201,0.014738,0.040663,0.004811,0.011607,300.000000,0.228070,kuch_nava_try_karo
0.027601,0.010542,2.970569,0.110191,0.183863,0.167249,0.026488,0.034044,-29.290189,2.205953,0.495674,0.867360,-0.110772,-0.010975,0.220611,0.245452,0.247843,0.273670,0.046701,0.098878,0.007666,0.006393,0.002497,0.070787,0.008066,0.035002,0.003984,0.124567,0.001679,0.002818,0.007934,0.035715,0.002512,0.047292,0.025131,0.012390,0.224736,0.034734,0.042907,0.264943,0.062861,0.044709,3.231053,0.717198,0.551708,0.343236,0.383057,0.437460,0.278503,0.245195,0.210808,0.185850,0.156934,0.144542,0.147879,0.008488,0.004152,0.054639,0.007252,0.035006,0.006797,0.098186,0.002351,0.004812,0.009248,0.034647,0.004106,0.021283,240.000000,0.180000,kuch_nava_try_karo
0.020652,0.029545,3.020057,0.093006,0.156073,0.156844,0.051350,0.017136,-29.670957,1.938046,0.475348,0.718210,-0.009575,0.095746,0.023116,0.180438,0.079220,0.101229,0.094056,-0.031871,0.065332,0.005772,0.000847,0.063653,0.011129,0.075324,0.004813,0.071909,0.000367,0.001140,0.014670,0.032104,0.002275,0.042624,0.014843,0.028260,0.278849,0.047361,0.070038,0.121942,0.151080,0.017862,7.477846,0.808062,0.462901,0.498586,0.247969,0.219939,0.183353,0.173037,0.142313,0.138934,0.152707,0.173250,0.149650,0.006592,0.000861,0.061498,0.009525,0.057395,0.007399,0.065090,0.000489,0.001048,0.015983,0.030423,0.005178,0.009655,200.000000,0.140845,kuch_nava_try_karo
0.030551,0.023462,3.008319,0.130765,0.206729,0.167427,0.008082,0.025439,-25.552880,2.187073,0.693428,0.968364,0.053755,0.078356,0.037242,0.179661,0.125004,0.090357,0.018769,-0.050987,0.107952,0.009906,0.001455,0.074139,0.009586,0.040483,0.005977,0.094131,0.000476,0.001627,0.010060,0.061054,0.002175,0.041647,0.017025,0.017132,0.167426,0.025782,0.019805,0.167986,0.004507,0.027568,1.101359,0.404013,0.361143,0.300418,0.242950,0.200253,0.214172,0.162640,0.149589,0.130567,0.135252,0.143688,0.135232,0.008826,0.002140,0.043055,0.008404,0.028706,0.007298,0.054804,0.000485,0.001566,0.011254,0.040686,0.003061,0.009887,200.000000,0.112676,kuch_nava_try_karo
0.031027,0.015243,3.010014,0.126929,0.203337,0.178356,0.009460,0.026512,-26.338506,2.229497,0.715409,0.894756,0.030477,0.029031,0.081350,0.182564,0.097843,0.041712,-0.023593,-0.059243,0.071276,0.011131,0.001505,0.067464,0.010168,0.036253,0.007277,0.104187,0.000428,0.002028,0.011631,0.054963,0.002407,0.041809,0.016188,0.013398,0.158429,0.024243,0.016564,0.181348,0.006301,0.025589,0.918019,0.475917,0.367275,0.273026,0.263846,0.236224,0.240688,0.193045,0.178550,0.167880,0.153840,0.161124,0.141781,0.009747,0.001490,0.043103,0.009862,0.026873,0.007293,0.063397,0.000407,0.002735,0.017797,0.030913,0.003021,0.011155,133.333333,0.123077,kuch_nava_try_karo
0.030119,0.018912,3.011198,0.129438,0.203126,0.196492,0.008910,0.031337,-25.842289,2.176125,0.733581,0.905996,-0.013654,0.078472,0.056559,0.196779,0.095013,0.129871,0.027837,-0.036866,0.042377,0.010490,0.002524,0.098323,0.010510,0.037977,0.006364,0.071525,0.000597,0.002045,0.011039,0.049547,0.002246,0.040364,0.021014,0.017572,0.175093,0.033266,0.021525,0.245048,0.005250,0.046197,1.393830,0.513718,0.418938,0.361061,0.354815,0.225581,0.259719,0.148108,0.162798,0.176425,0.180256,0.158717,0.124406,0.009446,0.004381,0.053946,0.009981,0.028239,0.007375,0.046399,0.000670,0.002606,0.009586,0.031991,0.004002,0.010856,300.000000,0.232877,kuch_nava_try_karo
0.032486,0.024203,2.984347,0.130734,0.200170,0.207766,0.009372,0.029265,-25.365501,2.215584,0.791191,0.856266,-0.008374,-0.012768,0.104072,0.133754,0.069978,0.065464,0.024257,0.068112,0.042732,0.011381,0.001479,0.076485,0.008532,0.037451,0.007032,0.078425,0.000667,0.002499,0.015331,0.055543,0.002779,0.038037,0.015407,0.017832,0.220715,0.035651,0.027351,0.189062,0.005737,0.022689,1.156769,0.459647,0.393036,0.304662,0.302832,0.207613,0.294887,0.182035,0.166857,0.188297,0.173842,0.134004,0.170585,0.009542,0.001798,0.038876,0.009358,0.031494,0.006749,0.044509,0.000741,0.002457,0.018898,0.038380,0.004881,0.008990,600.000000,0.102941,kuch_nava_try_karo
0.009059,0.031755,3.004901,0.068171,0.160592,0.013594,0.015713,0.013596,-26.643860,4.444304,-0.071090,0.827894,0.247189,-0.264583,0.135897,0.254819,0.076994,0.122151,0.015522,0.084967,0.061599,0.008130,0.001551,0.068019,0.010094,0.044144,0.006614,0.091023,0.000259,0.002478,0.016850,0.063217,0.003646,0.040664,0.002587,0.021234,0.146061,0.026666,0.035977,0.014355,0.007616,0.003167,1.330370,0.874560,0.546602,0.348409,0.258650,0.244315,0.208988,0.158169,0.135871,0.156877,0.167587,0.127158,0.136475,0.006870,0.002397,0.044501,0.009333,0.027512,0.007569,0.050702,0.000600,0.003179,0.018705,0.036608,0.006957,0.007956,200.000000,0.141176,kuch_nava_try_karo
0.020856,0.027441,3.006783,0.100391,0.180489,0.095831,0.009916,0.021022,-25.061462,2.532130,0.547176,0.999428,0.054230,0.046589,0.025343,0.286660,0.192525,0.044149,0.057599,0.079190,0.130174,0.007251,0.001546,0.081035,0.007114,0.050139,0.005832,0.094395,0.000769,0.003767,0.010661,0.047307,0.003053,0.042851,0.012806,0.018866,0.123843,0.025570,0.022736,0.145957,0.005157,0.024742,0.872950,0.399265,0.380321,0.309653,0.312534,0.241286,0.219442,0.168553,0.181577,0.171050,0.150553,0.163824,0.129236,0.005399,0.002447,0.057833,0.008229,0.030263,0.006831,0.054603,0.001122,0.007651,0.014165,0.034194,0.003775,0.014795,300.000000,0.101695,kuch_nava_try_karo
0.022399,0.030191,3.052728,0.105865,0.182847,0.112258,0.007708,0.023488,-24.693101,2.485168,0.711012,1.008819,-0.046841,-0.073526,0.036461,0.202805,0.161784,0.064098,-0.002391,0.075955,0.096987,0.008478,0.001910,0.061811,0.007108,0.041258,0.011068,0.085747,0.000625,0.004570,0.018660,0.049631,0.003672,0.035125,0.008124,0.020951,0.148293,0.022008,0.023312,0.098517,0.003528,0.012491,0.917995,0.327503,0.364742,0.319398,0.267051,0.230825,0.232551,0.182262,0.154035,0.150797,0.155455,0.157023,0.157006,0.007774,0.002338,0.036580,0.006750,0.027815,0.010988,0.041131,0.000767,0.006421,0.015245,0.030354,0.005161,0.007212,300.000000,0.257143,kuch_nava_try_karo
0.034589,0.000989,2.999937,0.123176,0.192809,0.226556,0.008990,0.041500,-32.353560,2.128253,0.619940,0.979692,-0.047600,0.048064,0.047609,0.138118,0.065859,0.160070,0.021888,0.025825,0.038390,0.010895,0.002221,0.063064,0.007954,0.033582,0.007530,0.123084,0.001062,0.003023,0.009538,0.038944,0.003013,0.041597,0.025718,0.003628,0.276202,0.041007,0.025610,0.304293,0.005202,0.056719,1.578843,0.377837,0.386159,0.312603,0.340923,0.226268,0.219971,0.224200,0.207685,0.168135,0.212671,0.169592,0.150847,0.009640,0.002868,0.042895,0.009232,0.026539,0.007710,0.054610,0.002190,0.003919,0.008666,0.024185,0.005327,0.011870,200.000000,0.171875,last_sample
0.033719,0.022110,3.034017,0.128205,0.188092,0.207481,0.006791,0.030505,-25.315945,2.062101,0.738651,1.008110,0.090735,0.154328,0.087930,0.083679,0.087846,0.182075,-0.009171,0.045764,0.034429,0.010252,0.001316,0.058890,0.009516,0.055337,0.005945,0.112412,0.000843,0.002472,0.008575,0.036217,0.002804,0.040709,0.016725,0.016907,0.150432,0.031665,0.020875,0.177662,0.003183,0.030066,0.933008,0.405894,0.436144,0.282032,0.353262,0.221772,0.266755,0.177633,0.185331,0.184944,0.143689,0.173575,0.146849,0.010153,0.002264,0.036658,0.011437,0.034669,0.007476,0.063998,0.001439,0.002328,0.008198,0.022942,0.003780,0.011842,200.000000,0.128571,last_sample
0.035935,0.032867,3.052027,0.126375,0.181435,0.234903,0.006939,0.030127,-24.317221,2.087231,0.811544,0.829193,0.018008,0.203927,0.126747,0.113840,0.168036,0.122993,-0.009890,0.034627,-0.014228,0.010979,0.001508,0.061234,0.007085,0.045224,0.007521,0.100928,0.000765,0.002959,0.012510,0.043357,0.005484,0.039483,0.019374,0.024621,0.120557,0.026579,0.017773,0.177401,0.003368,0.032274,1.028030,0.388330,0.341020,0.302447,0.326794,0.206223,0.204284,0.188811,0.155147,0.169395,0.151866,0.147483,0.142498,0.011865,0.001957,0.044671,0.007621,0.031963,0.009218,0.054866,0.000860,0.003219,0.017765,0.029697,0.008831,0.009959,300.000000,0.146667,last_sample
0.031216,0.019358,3.013289,0.124356,0.196697,0.184589,0.008526,0.032290,-26.072903,2.272621,0.688941,0.945248,-0.045030,0.161513,0.065776,0.106006,0.098511,0.121378,0.042631,-0.008361,0.052408,0.011953,0.001276,0.078321,0.009390,0.040122,0.006846,0.102075,0.000578,0.002396,0.011863,0.044008,0.002770,0.041824,0.020117,0.021699,0.140009,0.037394,0.026933,0.215922,0.004669,0.036892,1.399493,0.463519,0.451317,0.376684,0.360649,0.258530,0.196292,0.194017,0.211280,0.161559,0.151311,0.181342,0.149062,0.009773,0.001526,0.050980,0.010998,0.028377,0.007916,0.063916,0.000783,0.002685,0.013468,0.032237,0.004108,0.011244,240.000000,0.107692,last_sample
0.031390,0.017770,3.002205,0.124542,0.197976,0.187693,0.008643,0.034195,-26.400444,2.294579,0.657990,0.992356,0.011542,0.113114,0.064465,0.108876,0.050761,0.109247,0.036627,-0.022760,0.063749,0.010938,0.001154,0.069132,0.008499,0.040215,0.009348,0.111408,0.000994,0.001751,0.008179,0.043563,0.003861,0.042849,0.022785,0.023057,0.187360,0.038519,0.026124,0.221489,0.004349,0.036520,1.406173,0.369603,0.445872,0.349851,0.317152,0.235243,0.195927,0.183964,0.203324,0.173299,0.162189,0.177442,0.161328,0.008900,0.001514,0.047855,0.009344,0.027769,0.011352,0.060251,0.001869,0.001806,0.009299,0.028664,0.006425,0.010752,240.000000,0.089552,last_sample
0.029023,0.021215,3.006441,0.116995,0.190886,0.173433,0.007716,0.031155,-25.702535,2.272757,0.600758,0.894635,0.010604,0.110688,0.054565,0.160193,0.087047,0.128689,0.076408,0.055771,0.055445,0.012257,0.001250,0.067295,0.006238,0.045996,0.009696,0.098931,0.001561,0.002723,0.008067,0.043021,0.004947,0.038118,0.016395,0.015973,0.177934,0.032239,0.022254,0.202409,0.003771,0.034303,1.266251,0.390518,0.309318,0.341012,0.314493,0.236311,0.264965,0.170733,0.185169,0.165861,0.123295,0.168299,0.162035,0.013421,0.001229,0.045823,0.007276,0.031275,0.008944,0.052185,0.003440,0.002873,0.006917,0.024692,0.005756,0.010678,133.333333,0.129032,last_sample
0.025718,0.020184,3.015506,0.117147,0.189268,0.162155,0.008276,0.027889,-25.696519,2.096806,0.580118,0.967695,0.005678,0.173828,0.084732,0.144887,0.092322,0.167992,0.067244,0.063590,0.074167,0.007597,0.001211,0.055812,0.007966,0.037612,0.007290,0.121045,0.000815,0.002018,0.009002,0.061115,0.002649,0.044941,0.013768,0.019406,0.149638,0.037377,0.027821,0.171203,0.003951,0.028057,1.329146,0.426898,0.382844,0.354638,0.329118,0.187572,0.227497,0.200229,0.169588,0.177086,0.168661,0.147659,0.156615,0.007266,0.001389,0.039171,0.010075,0.029695,0.008123,0.066595,0.001569,0.002342,0.012808,0.051764,0.003520,0.013692,240.000000,0.109375,last_sample
0.030089,0.031941,3.026658,0.111757,0.180085,0.184269,0.008267,0.036267,-24.762030,1.962831,0.625294,1.035889,-0.109516,0.168816,0.088885,0.176250,0.151891,0.150027,0.071300,0.084111,0.059482,0.006783,0.001877,0.085897,0.008922,0.038088,0.008825,0.106255,0.000827,0.001711,0.009213,0.033096,0.002425,0.042299,0.027522,0.028128,0.139532,0.040284,0.026716,0.279831,0.005450,0.052226,1.434314,0.379825,0.360601,0.361590,0.338248,0.269483,0.267325,0.173156,0.214300,0.153712,0.137408,0.156423,0.193418,0.006561,0.002516,0.050374,0.014650,0.027283,0.010151,0.054751,0.001272,0.001454,0.012763,0.029755,0.004175,0.010965,240.000000,0.125000,last_sample
0.030331,0.021256,2.992643,0.118788,0.188678,0.173350,0.008324,0.029129,-25.685827,2.161120,0.677291,0.931421,-0.021232,0.251016,0.123592,0.097952,0.081647,0.143308,0.010830,0.020749,0.066040,0.008397,0.001141,0.065434,0.011523,0.041048,0.005392,0.119899,0.000931,0.001923,0.010364,0.039182,0.001954,0.043835,0.016955,0.021460,0.164862,0.032218,0.025883,0.190472,0.003905,0.032188,1.577129,0.452153,0.446085,0.331791,0.321617,0.250862,0.229061,0.219816,0.213348,0.198623,0.156140,0.171806,0.153697,0.007734,0.001209,0.049599,0.013448,0.033596,0.006527,0.072488,0.001594,0.002250,0.008979,0.028433,0.002836,0.013899,200.000000,0.171875,last_sample
0.031881,0.030111,3.023200,0.131483,0.196361,0.192551,0.007156,0.032638,-24.890849,2.083512,0.703590,0.906323,0.014692,0.242439,0.125795,0.120196,0.049610,0.187380,-0.026746,0.108967,-0.003303,0.009454,0.000921,0.067436,0.011356,0.045458,0.003444,0.114899,0.000998,0.001853,0.010785,0.042466,0.002591,0.043629,0.019104,0.024629,0.173700,0.037413,0.025435,0.176528,0.004082,0.036798,1.540391,0.434268,0.464998,0.330926,0.387380,0.255266,0.244581,0.183776,0.186938,0.189149,0.180306,0.152791,0.143011,0.012614,0.000912,0.046827,0.015026,0.032770,0.004324,0.060718,0.001577,0.001987,0.010505,0.033536,0.003410,0.012156,200.000000,0.174603,last_sample
0.028978,0.025240,2.943417,0.143050,0.218598,0.171498,0.009809,0.020962,-25.722351,2.022499,0.668749,0.932432,0.064374,0.016177,0.060062,0.170328,0.187525,0.164397,0.091753,0.035861,0.059471,0.005808,0.000791,0.092082,0.008074,0.031443,0.003486,0.150043,0.000325,0.001358,0.005824,0.051614,0.002894,0.055403,0.021769,0.027871,0.145958,0.056320,0.041377,0.204651,0.005588,0.029036,1.539825,0.451319,0.376469,0.295316,0.228807,0.193364,0.195518,0.169002,0.155684,0.151523,0.192612,0.160998,0.140782,0.006897,0.000818,0.062360,0.013359,0.030056,0.004506,0.086220,0.000397,0.001217,0.006464,0.046005,0.007243,0.016246,240.000000,0.150685,mausam_vadia_ajj
0.027926,0.030591,3.005286,0.122358,0.199267,0.140120,0.008827,0.023533,-25.049961,2.315225,0.695518,1.007701,0.026218,0.113041,0.082249,0.158047,0.190110,0.148941,0.078027,0.009951,0.020266,0.009396,0.001416,0.084009,0.009339,0.057078,0.003223,0.086392,0.000811,0.002385,0.008358,0.041494,0.001648,0.040705,0.015138,0.012245,0.140308,0.029568,0.020957,0.153238,0.004482,0.020824,0.698573,0.374329,0.397195,0.237168,0.302997,0.238432,0.223232,0.206655,0.167622,0.171066,0.169597,0.165238,0.118208,0.007424,0.002293,0.047660,0.010809,0.038761,0.003702,0.049599,0.001656,0.003917,0.006662,0.026547,0.001850,0.010490,200.000000,0.136364,mausam_vadia_ajj
0.029325,0.015398,3.024177,0.125400,0.200379,0.197139,0.008057,0.027828,-25.632052,2.225136,0.742672,0.946741,0.086666,0.025134,-0.003674,0.132239,0.092690,0.160478,0.127490,-0.011296,0.050095,0.010570,0.001176,0.077958,0.012112,0.047196,0.006095,0.089522,0.000440,0.002720,0.013425,0.035820,0.003290,0.038786,0.016469,0.013340,0.151924,0.026735,0.019658,0.179678,0.003760,0.029843,1.287893,0.305725,0.335212,0.363388,0.298457,0.172077,0.228297,0.199534,0.191179,0.187824,0.134819,0.175916,0.125327,0.013041,0.001181,0.052699,0.012771,0.031867,0.006018,0.042507,0.000588,0.002911,0.012219,0.026842,0.004233,0.010190,240.000000,0.130435,mausam_vadia_ajj
0.022346,0.016894,2.992267,0.107261,0.185388,0.099134,0.009261,0.018572,-25.971663,2.395486,0.746839,1.077130,0.005251,0.054410,0.028466,0.220995,0.147603,0.171853,0.146707,0.066797,-0.014563,0.008509,0.001093,0.077512,0.009419,0.061829,0.004859,0.082120,0.000434,0.002070,0.006794,0.045649,0.003680,0.040966,0.009277,0.013269,0.152059,0.026659,0.021992,0.082621,0.004560,0.013212,0.910451,0.357637,0.350963,0.290650,0.283304,0.155581,0.268185,0.194982,0.161559,0.159448,0.178984,0.169534,0.128496,0.009201,0.001083,0.057146,0.008266,0.037684,0.005885,0.043236,0.000746,0.002811,0.005254,0.033361,0.006704,0.007270,150.000000,0.179104,mausam_vadia_ajj
0.030172,0.021356,2.960127,0.121859,0.191986,0.184552,0.007758,0.025650,-25.514712,1.882660,0.772048,0.941653,-0.027908,0.012294,0.105618,0.166708,0.016032,0.078011,0.063802,0.073350,0.046045,0.007307,0.001155,0.081631,0.013191,0.030302,0.004274,0.150965,0.000347,0.001754,0.007208,0.043981,0.001498,0.051635,0.013947,0.021953,0.164702,0.024599,0.019151,0.148488,0.003904,0.029951,1.207142,0.433901,0.375685,0.290643,0.262643,0.198315,0.227707,0.173059,0.182193,0.183436,0.160891,0.172157,0.146736,0.007199,0.001864,0.049012,0.017606,0.026511,0.005248,0.082291,0.000447,0.002307,0.006637,0.034488,0.001983,0.016505,240.000000,0.147541,mausam_vadia_ajj
0.031193,0.026540,2.971311,0.122759,0.195834,0.173224,0.008540,0.024319,-25.132780,2.119940,0.732966,0.979796,-0.024037,-0.006528,-0.021781,0.068851,0.108571,0.254581,0.143401,0.072635,-0.015298,0.007686,0.001360,0.086168,0.010574,0.035966,0.003266,0.105586,0.000600,0.002835,0.007444,0.057166,0.003409,0.045632,0.017107,0.026076,0.175524,0.029289,0.018853,0.182454,0.004650,0.025984,1.174331,0.471436,0.364668,0.294962,0.249134,0.202322,0.188927,0.196187,0.140371,0.143072,0.154627,0.159542,0.140571,0.007509,0.001550,0.055570,0.014437,0.030202,0.003085,0.069615,0.000652,0.002634,0.007377,0.041175,0.005350,0.014039,200.000000,0.119403,mausam_vadia_ajj
0.026732,0.026549,3.003455,0.121345,0.197744,0.134856,0.008788,0.019117,-25.554903,2.343824,0.657681,1.003542,-0.041884,0.064407,0.065571,0.167714,0.207575,0.165948,0.059490,0.026347,-0.000251,0.007641,0.001662,0.082931,0.009816,0.038352,0.003704,0.124416,0.000777,0.002706,0.007787,0.042427,0.002256,0.046849,0.015307,0.023588,0.154655,0.032082,0.023556,0.152265,0.004619,0.019017,1.200606,0.468568,0.459802,0.279170,0.300060,0.190209,0.231904,0.184767,0.189230,0.156364,0.144722,0.143776,0.127503,0.006982,0.003051,0.047471,0.011327,0.025715,0.004468,0.077445,0.001708,0.003950,0.006345,0.036958,0.002967,0.014526,100.000000,0.136364,mausam_vadia_ajj
0.030520,0.034853,3.046884,0.119570,0.191039,0.198081,0.007284,0.025076,-25.029361,2.352505,0.758404,0.907285,0.055034,0.019685,0.127980,0.101548,0.178085,0.156291,0.144988,0.012634,0.080557,0.007267,0.001950,0.108020,0.007195,0.045826,0.003061,0.067039,0.000564,0.003428,0.009396,0.047256,0.002616,0.040622,0.016422,0.032504,0.124359,0.027519,0.021608,0.175539,0.003072,0.029889,1.184630,0.466375,0.437746,0.293271,0.245641,0.216116,0.254631,0.188813,0.191875,0.140711,0.128413,0.176314,0.134842,0.005678,0.002319,0.056656,0.008671,0.030541,0.003269,0.037661,0.000801,0.003651,0.010040,0.033334,0.004866,0.010178,240.000000,0.115942,mausam_vadia_ajj
0.029840,0.027790,3.002757,0.122190,0.196227,0.193417,0.009694,0.024395,-25.461218,2.351300,0.783276,0.908634,0.039803,0.047698,0.123903,0.044398,0.169601,0.086845,0.121870,-0.018608,0.090624,0.008562,0.001324,0.080057,0.011075,0.039102,0.006292,0.099681,0.000650,0.002406,0.008999,0.048364,0.002835,0.042220,0.017664,0.022130,0.182193,0.033059,0.024458,0.178997,0.006355,0.025687,1.074975,0.480990,0.406347,0.290550,0.302890,0.214792,0.262581,0.190265,0.161637,0.179821,0.148139,0.175715,0.167351,0.010734,0.001710,0.059666,0.015613,0.032036,0.007910,0.056151,0.001209,0.002393,0.009363,0.034020,0.002709,0.012758,200.000000,0.119403,mausam_vadia_ajj
0.030513,0.029837,3.038430,0.126942,0.202537,0.182554,0.009604,0.027798,-25.318366,2.295417,0.767295,0.975459,0.004080,0.082683,0.079158,0.086425,0.177872,0.095043,0.098877,0.000236,0.019461,0.007418,0.001517,0.085964,0.012815,0.045242,0.004390,0.083280,0.000315,0.002441,0.008963,0.052534,0.002059,0.040961,0.020425,0.027916,0.142621,0.031541,0.022770,0.196568,0.005886,0.031374,1.064754,0.473610,0.324688,0.307749,0.290522,0.198317,0.234086,0.211294,0.154666,0.189348,0.146901,0.194703,0.169999,0.006988,0.002021,0.058338,0.014455,0.034358,0.004290,0.047250,0.000248,0.002943,0.007843,0.041697,0.002991,0.010109,200.000000,0.126984,mausam_vadia_ajj
0.021756,0.031018,3.008440,0.111490,0.192450,0.104183,0.009934,0.017151,-25.307824,2.442182,0.747276,1.088112,0.124232,0.154321,0.056521,0.190671,0.223967,0.146230,0.072401,0.017339,0.058957,0.007192,0.001194,0.081337,0.006799,0.059454,0.002754,0.079718,0.000690,0.001857,0.018502,0.040333,0.002424,0.040395,0.013616,0.018685,0.156642,0.025888,0.019999,0.128738,0.004614,0.016636,0.690954,0.285684,0.347941,0.210599,0.274911,0.201981,0.219425,0.166081,0.178811,0.149160,0.149401,0.123069,0.139179,0.007532,0.002033,0.050004,0.006870,0.039583,0.002430,0.056656,0.001808,0.001942,0.015263,0.026115,0.002793,0.009919,85.714286,0.135593,mausam_vadia_ajj
0.027011,0.032510,2.995815,0.117155,0.196465,0.125443,0.009470,0.020675,-25.148712,2.377458,0.672196,1.020869,0.005340,0.070650,0.025887,0.223389,0.200668,0.189994,0.113007,0.031581,0.037381,0.007588,0.001684,0.091599,0.010646,0.043188,0.003075,0.103423,0.000381,0.002430,0.010066,0.044306,0.001610,0.044363,0.015690,0.026668,0.157515,0.032128,0.025794,0.134932,0.005560,0.023962,1.121981,0.377974,0.333273,0.258716,0.311842,0.223368,0.290091,0.177408,0.143661,0.204092,0.174301,0.193200,0.118777,0.007129,0.002740,0.054477,0.013365,0.034738,0.002875,0.058509,0.000463,0.003809,0.009790,0.027276,0.001243,0.009566,240.000000,0.138462,mausam_vadia_ajj
0.024191,0.022862,3.003905,0.111846,0.189128,0.115507,0.008719,0.023866,-25.644631,2.335385,0.597856,0.988242,0.031318,0.074095,0.092688,0.146620,0.209281,0.086403,-0.020343,-0.033212,0.073832,0.009252,0.001560,0.078306,0.006228,0.047883,0.009606,0.110331,0.000980,0.002209,0.008717,0.026923,0.004273,0.042901,0.012769,0.026210,0.201573,0.027967,0.027358,0.097561,0.005779,0.019466,1.766014,0.540221,0.469620,0.363195,0.226776,0.228633,0.278404,0.189800,0.154899,0.163961,0.174484,0.174708,0.146650,0.007760,0.001491,0.055394,0.007363,0.035262,0.010853,0.061832,0.002101,0.003030,0.009221,0.025171,0.006100,0.012742,240.000000,0.202532,parkhin_na_pahunch_jatt_di
0.019903,0.020554,2.979659,0.111125,0.190688,0.101219,0.009948,0.021900,-25.472305,2.396983,0.520959,0.951158,0.088074,0.138159,0.221471,0.132259,0.118347,0.148137,0.028393,-0.016069,0.103880,0.006835,0.000901,0.077049,0.010230,0.054628,0.003608,0.123197,0.000816,0.001669,0.008001,0.033288,0.001349,0.046587,0.009751,0.017576,0.167499,0.031251,0.028409,0.121962,0.005278,0.019623,1.416328,0.392896,0.507676,0.300165,0.216661,0.202382,0.280753,0.206099,0.179592,0.149879,0.166343,0.127062,0.162087,0.006687,0.001322,0.044196,0.012137,0.040506,0.005563,0.067079,0.001274,0.001947,0.005917,0.028169,0.001477,0.012105,200.000000,0.131579,parkhin_na_pahunch_jatt_di
0.023246,0.020479,3.032296,0.108281,0.186840,0.101436,0.008412,0.025030,-25.504793,2.383294,0.535856,0.940038,0.018793,-0.006127,0.131550,0.200034,0.172115,0.139155,0.004138,0.073821,0.076660,0.009005,0.002213,0.071005,0.012480,0.045999,0.010104,0.100187,0.000870,0.001593,0.008677,0.032769,0.003745,0.040468,0.008718,0.018280,0.183653,0.025795,0.026946,0.088780,0.004058,0.019730,1.387503,0.495469,0.617171,0.281173,0.301439,0.216414,0.261829,0.224110,0.169485,0.164478,0.159821,0.171146,0.196540,0.008090,0.002705,0.055882,0.016790,0.034301,0.010149,0.050417,0.001406,0.001604,0.006453,0.028768,0.004727,0.010755,300.000000,0.154762,parkhin_na_pahunch_jatt_di
0.024229,0.037443,3.001483,0.112970,0.194590,0.127875,0.010114,0.021597,-24.886464,2.423284,0.645176,0.895136,0.056802,0.078252,0.059522,0.185217,0.142245,0.181885,-0.007621,0.062744,0.111180,0.009897,0.001176,0.078789,0.008986,0.062181,0.005836,0.093041,0.001516,0.002890,0.008205,0.031963,0.002251,0.042317,0.013876,0.042130,0.236855,0.029028,0.026631,0.121506,0.007538,0.017525,1.328061,0.622290,0.464908,0.309180,0.265558,0.232369,0.247525,0.221099,0.193586,0.151463,0.180757,0.156283,0.160718,0.008091,0.001985,0.054429,0.009985,0.042120,0.008281,0.053469,0.002766,0.004197,0.007273,0.026354,0.002676,0.009047,300.000000,0.111111,parkhin_na_pahunch_jatt_di
0.026943,0.035262,2.997507,0.118873,0.194160,0.154200,0.008467,0.031806,-24.307495,2.341098,0.643209,0.851543,-0.044237,0.090660,0.171685,0.110269,0.123110,0.137934,0.052476,0.025764,0.037055,0.008187,0.001176,0.081480,0.016912,0.051529,0.006058,0.082527,0.000861,0.001930,0.012441,0.035620,0.002740,0.039838,0.014795,0.028864,0.167416,0.036546,0.030081,0.194894,0.004498,0.036896,1.302289,0.495908,0.487034,0.265113,0.283855,0.215798,0.289926,0.220475,0.175794,0.162365,0.132268,0.150488,0.121771,0.007612,0.001451,0.053201,0.022213,0.041613,0.006894,0.055272,0.001339,0.001883,0.011827,0.032824,0.002912,0.010098,240.000000,0.139535,parkhin_na_pahunch_jatt_di
0.022641,0.041564,2.978626,0.107953,0.190236,0.084277,0.009353,0.015578,-24.659670,2.469874,0.759132,0.990728,-0.101969,0.172875,0.083258,0.151581,0.108325,0.169621,0.066759,0.070101,0.021352,0.009464,0.000883,0.091286,0.009498,0.058913,0.004071,0.087210,0.000758,0.002376,0.007113,0.043760,0.003081,0.042773,0.009179,0.037993,0.186036,0.029783,0.027863,0.055324,0.005750,0.007580,1.449763,0.525300,0.432736,0.318507,0.298890,0.206188,0.233862,0.205901,0.192855,0.134147,0.132959,0.129540,0.149324,0.008635,0.001007,0.065355,0.013172,0.039868,0.003998,0.051853,0.001205,0.002613,0.006766,0.033170,0.005009,0.011049,200.000000,0.157143,parkhin_na_pahunch_jatt_di
0.018247,0.022518,3.001938,0.099495,0.179161,0.090963,0.011163,0.020523,-25.566737,2.390051,0.771478,0.979607,0.136484,0.098294,0.193159,0.241007,0.161842,0.245549,0.004984,0.090352,0.047557,0.005513,0.001064,0.054429,0.006004,0.054142,0.005330,0.128436,0.001271,0.003068,0.009940,0.035426,0.002402,0.044653,0.008960,0.018196,0.162959,0.027039,0.030314,0.092441,0.006306,0.020447,1.630614,0.477666,0.552474,0.252137,0.252835,0.242412,0.258125,0.247806,0.180311,0.150142,0.163384,0.155913,0.124336,0.005914,0.001648,0.037109,0.009220,0.041503,0.006644,0.068722,0.002933,0.004880,0.011661,0.031253,0.003243,0.012517,300.000000,0.129870,parkhin_na_pahunch_jatt_di
0.022005,0.022625,2.983274,0.104388,0.184080,0.104895,0.009214,0.023911,-25.298471,2.402870,0.620558,0.898653,0.163388,0.046982,0.152279,0.226398,0.101632,0.223611,0.070225,0.055595,0.071062,0.005589,0.001119,0.071557,0.011183,0.056645,0.006003,0.106376,0.001067,0.002048,0.008886,0.034134,0.002111,0.041940,0.013346,0.021083,0.173972,0.031603,0.034712,0.123222,0.005095,0.023238,1.825439,0.444390,0.588011,0.381069,0.271082,0.242814,0.298894,0.214651,0.211604,0.156208,0.151412,0.141719,0.154858,0.004396,0.001448,0.041375,0.013501,0.036952,0.007403,0.070753,0.002013,0.002579,0.007406,0.027473,0.002879,0.013827,240.000000,0.115385,parkhin_na_pahunch_jatt_di
0.018368,0.024166,2.970166,0.102226,0.183588,0.075996,0.009390,0.020024,-25.487155,2.451753,0.546782,0.889994,0.092647,0.121175,0.168235,0.192345,0.101984,0.211834,0.038154,0.118562,0.116431,0.005649,0.001042,0.106139,0.007684,0.042801,0.007870,0.090288,0.001112,0.002105,0.006945,0.046960,0.004621,0.045418,0.008334,0.020925,0.166817,0.029993,0.033972,0.061364,0.004323,0.017941,1.871899,0.469211,0.598714,0.316437,0.303400,0.232489,0.268171,0.209430,0.166444,0.166799,0.154567,0.166661,0.141862,0.005477,0.001395,0.074338,0.010519,0.025567,0.008823,0.051715,0.002436,0.002339,0.008098,0.040191,0.008949,0.016169,300.000000,0.187500,parkhin_na_pahunch_jatt_di
0.020765,0.026127,2.943503,0.111928,0.192450,0.100730,0.009619,0.019208,-25.129557,2.339581,0.606287,0.916568,0.106009,0.066443,0.194864,0.127153,0.126625,0.221474,0.020070,0.064599,0.057031,0.005961,0.000827,0.091329,0.009801,0.046234,0.003700,0.121427,0.001995,0.001498,0.008624,0.039338,0.001609,0.048534,0.009992,0.022343,0.193308,0.030037,0.031209,0.083825,0.004997,0.015343,1.763395,0.417446,0.527903,0.347921,0.282163,0.211806,0.255018,0.178551,0.183312,0.149453,0.172265,0.185192,0.137918,0.005093,0.001110,0.060042,0.011306,0.034798,0.003596,0.081001,0.003890,0.001884,0.007755,0.039701,0.002133,0.016991,300.000000,0.137500,parkhin_na_pahunch_jatt_di
0.022331,0.019897,3.037611,0.108222,0.190928,0.086115,0.008953,0.021763,-26.100617,2.440088,0.282767,1.017763,0.119663,-0.012065,-0.151288,0.317783,0.322430,0.019648,-0.134413,-0.028675,0.157481,0.014744,0.003377,0.059215,0.006179,0.036873,0.006026,0.129197,0.000389,0.002342,0.009350,0.049910,0.003333,0.044279,0.008040,0.018647,0.145716,0.022373,0.022007,0.065645,0.003302,0.015691,0.922380,0.331198,0.243167,0.251490,0.261976,0.208218,0.178788,0.157502,0.162160,0.151441,0.162433,0.128055,0.126718,0.012158,0.002975,0.042488,0.005057,0.029555,0.006551,0.060644,0.000354,0.002316,0.009997,0.039418,0.004632,0.010691,300.000000,0.159420,tathe_nu_phone_la
0.023919,0.028392,2.968459,0.117637,0.201183,0.100030,0.009121,0.016394,-25.347730,2.298749,0.712181,1.064856,0.029900,0.154951,0.087789,0.250955,0.155871,0.114491,0.073416,-0.055770,0.078905,0.009893,0.001246,0.083245,0.006186,0.038268,0.003582,0.119415,0.000352,0.001656,0.008409,0.047487,0.001871,0.045671,0.008652,0.017603,0.170536,0.018222,0.016607,0.075333,0.004197,0.012948,0.759915,0.327107,0.227827,0.241170,0.290281,0.187285,0.197331,0.174454,0.145762,0.195658,0.155569,0.160756,0.141455,0.009126,0.001376,0.053558,0.007083,0.026913,0.003888,0.055476,0.000377,0.001884,0.008199,0.034376,0.002839,0.009906,240.000000,0.114754,tathe_nu_phone_la
0.024531,0.011524,2.957231,0.119519,0.201297,0.109488,0.007639,0.020115,-26.231352,2.222832,0.599441,1.059870,0.044629,0.221896,0.038702,0.210386,0.190111,0.101269,0.058346,0.027902,0.047207,0.008954,0.001012,0.071417,0.007929,0.051795,0.003345,0.095826,0.000446,0.002165,0.011066,0.052087,0.002252,0.039610,0.010459,0.008628,0.184224,0.023329,0.023600,0.062731,0.004023,0.011404,0.806802,0.317123,0.286094,0.272552,0.266402,0.223467,0.212599,0.168848,0.186175,0.195282,0.157915,0.170320,0.128368,0.007185,0.000931,0.037682,0.007204,0.027481,0.003555,0.047756,0.000429,0.002343,0.008463,0.035849,0.003212,0.008700,200.000000,0.132353,tathe_nu_phone_la
0.033515,0.025543,3.011095,0.138584,0.213780,0.169180,0.007552,0.023533,-25.831501,2.312181,0.556145,0.921467,0.058176,0.062759,-0.012830,0.302795,0.239026,0.096946,-0.023457,-0.065069,0.022210,0.012466,0.001922,0.082628,0.006954,0.042065,0.005126,0.099300,0.000409,0.001428,0.010110,0.046040,0.005443,0.042267,0.016959,0.026869,0.179278,0.041008,0.031165,0.151457,0.004645,0.024445,1.207974,0.375407,0.286469,0.311865,0.240947,0.201697,0.200951,0.169780,0.176706,0.129750,0.186216,0.174067,0.138904,0.007373,0.002393,0.056477,0.007874,0.027232,0.006704,0.055404,0.000276,0.001010,0.008320,0.035133,0.007364,0.011484,300.000000,0.106061,tathe_nu_phone_la
0.027828,0.029666,2.989116,0.129485,0.207114,0.146114,0.008660,0.021673,-25.937143,2.186897,0.788335,1.013623,0.017972,0.113611,0.048436,0.157247,0.132579,0.101047,0.020534,-0.059422,0.038840,0.009820,0.001118,0.075929,0.010883,0.035693,0.007141,0.126411,0.000498,0.001311,0.008093,0.045047,0.002148,0.046573,0.013975,0.033261,0.176085,0.026548,0.019041,0.116788,0.005591,0.019554,1.116816,0.439376,0.295945,0.335705,0.209652,0.226966,0.215524,0.184445,0.186674,0.165830,0.148007,0.143458,0.178168,0.007217,0.001322,0.042100,0.015631,0.028124,0.008165,0.066648,0.000911,0.001141,0.006619,0.036448,0.002701,0.010521,200.000000,0.128571,tathe_nu_phone_la
0.028168,0.025652,3.018732,0.124804,0.204330,0.138375,0.008027,0.023866,-25.889641,2.392546,0.711647,0.941350,-0.035418,0.113642,0.010182,0.185293,0.239606,0.128053,0.080893,-0.059901,-0.031727,0.010275,0.002224,0.073208,0.007185,0.039147,0.006924,0.084678,0.000448,0.002250,0.012035,0.060097,0.003871,0.038929,0.015590,0.039048,0.180420,0.032310,0.026975,0.127684,0.004573,0.026862,1.670098,0.558070,0.276656,0.395177,0.256036,0.247223,0.258779,0.170819,0.170199,0.159635,0.146855,0.180037,0.175840,0.007845,0.003008,0.045259,0.009253,0.034723,0.008529,0.044089,0.000416,0.003704,0.013102,0.040010,0.004563,0.008469,300.000000,0.161765,tathe_nu_phone_la
0.026875,0.018329,2.999063,0.127940,0.203912,0.165719,0.009231,0.028917,-26.326854,2.391136,0.686416,0.896377,-0.014504,0.126142,0.027922,0.156226,0.195274,0.096675,0.078846,-0.020746,0.017338,0.009074,0.001083,0.057554,0.010900,0.038005,0.006731,0.126436,0.000361,0.002289,0.012612,0.052172,0.002951,0.047433,0.018104,0.016025,0.172892,0.038718,0.024381,0.197898,0.007160,0.034114,0.886784,0.513530,0.311658,0.318687,0.216801,0.239028,0.221207,0.182356,0.188474,0.145929,0.143133,0.149949,0.180692,0.007301,0.001142,0.040570,0.011860,0.025217,0.008045,0.062372,0.000363,0.003641,0.015293,0.032496,0.003867,0.011170,171.428571,0.145161,tathe_nu_phone_la
0.024077,0.012195,2.986727,0.125964,0.206171,0.139843,0.009976,0.026104,-26.754985,2.418470,0.673388,0.885244,-0.019891,0.090223,0.064311,0.164724,0.193470,0.133961,0.066107,-0.020091,0.080228,0.008744,0.001221,0.071427,0.010106,0.041877,0.004493,0.106405,0.000478,0.002267,0.007561,0.065410,0.002281,0.046474,0.014118,0.009848,0.195042,0.040250,0.026481,0.201199,0.005760,0.049533,1.156141,0.449948,0.372290,0.293469,0.231725,0.243912,0.287910,0.185099,0.203340,0.169877,0.112595,0.122593,0.150160,0.009898,0.001316,0.051461,0.009633,0.027826,0.004955,0.061754,0.000694,0.003212,0.005940,0.041038,0.002532,0.010505,171.428571,0.125000,tathe_nu_phone_la
0.025582,0.034454,3.007736,0.119804,0.196325,0.137108,0.008330,0.022747,-24.848874,2.251818,0.671753,1.034101,-0.000601,0.090672,0.037969,0.274333,0.140336,0.202331,0.085576,0.017391,0.032233,0.008204,0.001478,0.076539,0.007677,0.073283,0.003410,0.062059,0.000476,0.001668,0.007996,0.042065,0.002332,0.039748,0.012607,0.029804,0.173011,0.030780,0.025648,0.116922,0.004981,0.022708,1.072927,0.480396,0.359993,0.323828,0.266682,0.198316,0.271253,0.186518,0.196657,0.199424,0.149398,0.156224,0.155336,0.007102,0.002223,0.055486,0.006899,0.038679,0.004687,0.038518,0.000603,0.001388,0.007280,0.034319,0.003114,0.008738,240.000000,0.115942,tathe_nu_phone_la
0.034710,0.019098,2.994724,0.140419,0.211807,0.197344,0.006821,0.030505,-25.597897,1.996366,0.710965,1.096994,-0.049060,0.023052,0.057656,0.243374,0.197149,0.134321,0.054968,-0.018697,-0.005034,0.009119,0.001471,0.085912,0.007318,0.040907,0.004658,0.095036,0.000500,0.001843,0.009484,0.049506,0.002476,0.042087,0.013988,0.023045,0.166692,0.045196,0.041295,0.155899,0.003689,0.027113,1.144946,0.534708,0.333390,0.266678,0.243248,0.217716,0.239830,0.177511,0.198562,0.178269,0.188826,0.159601,0.159661,0.009325,0.001063,0.047293,0.007219,0.036062,0.006154,0.055166,0.000562,0.001805,0.007293,0.037241,0.003297,0.010475,300.000000,0.119403,tathe_nu_phone_la
0.025544,0.016662,2.985677,0.125837,0.204976,0.149150,0.007701,0.024274,-25.886117,2.234288,0.661379,1.087633,0.057701,0.111551,0.036158,0.318780,0.156379,0.134349,0.025935,-0.061774,0.030889,0.010192,0.001549,0.084851,0.007649,0.045041,0.004074,0.102416,0.000526,0.001374,0.008479,0.040082,0.002291,0.041958,0.010504,0.010579,0.180681,0.031059,0.022593,0.161223,0.004071,0.029359,0.945827,0.351906,0.274250,0.294369,0.267544,0.172311,0.189270,0.181245,0.183022,0.167609,0.154242,0.148134,0.132247,0.007964,0.001849,0.048005,0.007605,0.032138,0.004691,0.051669,0.000582,0.001500,0.007402,0.028721,0.003417,0.010389,300.000000,0.144928,tathe_nu_phone_la
0.024153,0.001189,3.008116,0.104908,0.182018,0.110003,0.011884,0.024803,-30.823591,2.536687,0.649483,0.756207,-0.221966,-0.004163,-0.046968,0.271200,0.147466,0.095232,-0.003890,0.078303,-0.050999,0.012190,0.002145,0.045375,0.009047,0.058178,0.020200,0.084426,0.001049,0.002301,0.012177,0.026009,0.012735,0.035092,0.014366,0.003848,0.282797,0.037363,0.040151,0.090725,0.007451,0.015398,1.790810,0.466089,0.575278,0.359599,0.344693,0.271764,0.358294,0.253860,0.205045,0.151255,0.191424,0.193459,0.186661,0.014493,0.002344,0.043817,0.010708,0.040677,0.025455,0.045261,0.002206,0.003010,0.016046,0.022782,0.017959,0.009493,240.000000,0.204819,thoda_ja_lamba_phrase
0.021763,0.039560,3.079728,0.107464,0.184389,0.112768,0.008800,0.024758,-24.145596,2.510280,0.794159,0.930410,-0.142277,-0.016739,0.083920,0.248710,0.078630,0.126883,0.016086,0.053219,0.042804,0.005081,0.000867,0.057005,0.019483,0.070470,0.005001,0.049564,0.000752,0.001824,0.010316,0.058371,0.004363,0.036241,0.008591,0.027931,0.128797,0.031101,0.029677,0.101596,0.004208,0.019192,1.299370,0.395085,0.536634,0.314924,0.385314,0.254892,0.380303,0.235983,0.215607,0.181041,0.181319,0.177323,0.126791,0.004352,0.000777,0.041140,0.021542,0.043785,0.006268,0.039103,0.001298,0.001747,0.007890,0.044651,0.007626,0.010472,200.000000,0.102273,thoda_ja_lamba_phrase
0.027284,0.043850,3.017771,0.121805,0.200338,0.150583,0.009971,0.027435,-24.363182,2.560752,0.814404,0.813240,-0.133200,-0.043670,0.021769,0.227093,0.083451,0.115866,0.081643,0.071695,0.088929,0.007341,0.000994,0.057797,0.020422,0.070556,0.004161,0.057803,0.000694,0.002500,0.012968,0.045792,0.002759,0.036716,0.013147,0.036890,0.183151,0.034351,0.028224,0.140161,0.006607,0.023596,1.512005,0.501901,0.637166,0.332553,0.374548,0.272142,0.317403,0.229116,0.154929,0.177603,0.174008,0.174559,0.142937,0.007668,0.001154,0.042864,0.023486,0.045063,0.003542,0.043906,0.001115,0.002738,0.012261,0.037864,0.004077,0.008294,200.000000,0.137931,thoda_ja_lamba_phrase
0.019654,0.005936,3.007528,0.124081,0.215400,0.064205,0.016855,0.013990,-30.145320,3.121706,0.912847,0.544620,-0.032162,0.168186,0.037495,0.237160,0.313463,0.259654,0.148258,0.117661,-0.001085,0.005586,0.002718,0.045323,0.006353,0.089083,0.005862,0.066776,0.000337,0.001406,0.012585,0.026217,0.005431,0.038569,0.011240,0.018650,0.305146,0.034625,0.032354,0.055746,0.018465,0.005898,2.110338,0.547415,0.588283,0.353993,0.343992,0.242637,0.285675,0.253974,0.207142,0.155348,0.181055,0.160040,0.156736,0.006095,0.005440,0.033824,0.007258,0.053485,0.007704,0.048804,0.000535,0.001477,0.011960,0.024418,0.011455,0.009148,200.000000,0.156250,thoda_ja_lamba_phrase
0.020213,0.058626,3.042108,0.125139,0.213890,0.071982,0.013634,0.015200,-25.614571,3.071925,0.983254,0.555662,-0.171677,0.211323,0.037274,0.321973,0.318948,0.236014,0.159301,0.063893,0.018936,0.008607,0.004610,0.052848,0.004412,0.071911,0.007337,0.078646,0.000178,0.001753,0.015173,0.022514,0.006298,0.040046,0.011462,0.063850,0.240620,0.046890,0.043556,0.071573,0.009213,0.008500,2.102700,0.531890,0.662645,0.348140,0.468497,0.274848,0.335855,0.214090,0.215579,0.191611,0.169423,0.182084,0.151238,0.009636,0.008824,0.046912,0.005563,0.050256,0.008598,0.046847,0.000189,0.003060,0.019141,0.021329,0.010994,0.010620,120.000000,0.120000,thoda_ja_lamba_phrase
0.020274,0.046357,3.067325,0.097737,0.178600,0.082670,0.010839,0.021869,-24.117726,2.770498,0.624448,0.863677,-0.188700,-0.030217,-0.008963,0.312592,0.083160,0.147406,0.003602,0.013918,-0.003711,0.012317,0.001717,0.050829,0.018689,0.071674,0.011211,0.063699,0.000690,0.001887,0.013477,0.029670,0.007115,0.033299,0.008280,0.039288,0.150226,0.031670,0.035990,0.077710,0.005211,0.013750,1.427407,0.359761,0.570185,0.344640,0.376913,0.295263,0.372216,0.233670,0.216353,0.172942,0.177387,0.206706,0.173832,0.012236,0.002670,0.040894,0.016904,0.041604,0.014488,0.033810,0.001185,0.002130,0.012306,0.020101,0.010219,0.006675,171.428571,0.148936,thoda_ja_lamba_phrase
0.021348,0.045513,3.048168,0.101440,0.182771,0.089717,0.010556,0.022142,-24.028101,2.745690,0.638471,0.870247,-0.150999,-0.079854,-0.042518,0.283098,0.056614,0.139032,0.050835,0.085585,-0.003416,0.011047,0.001226,0.050288,0.022958,0.067643,0.009123,0.061872,0.000568,0.002678,0.015815,0.033180,0.004732,0.032105,0.007971,0.035684,0.149798,0.031691,0.033819,0.083099,0.004619,0.013092,1.353498,0.340041,0.505979,0.288041,0.356745,0.279657,0.378567,0.242223,0.211024,0.149275,0.200314,0.174234,0.160467,0.009343,0.001106,0.036754,0.025909,0.029631,0.012647,0.035073,0.000949,0.002735,0.013855,0.025440,0.008118,0.006585,300.000000,0.136364,thoda_ja_lamba_phrase
0.019518,0.032101,3.074722,0.090188,0.169457,0.070450,0.010046,0.021748,-24.023880,2.800498,0.480780,0.775375,-0.212348,-0.088497,0.029220,0.152027,0.072056,0.113004,0.123728,0.092184,-0.024475,0.011878,0.003318,0.056074,0.012247,0.059776,0.010592,0.067921,0.000559,0.008167,0.014585,0.022462,0.006672,0.031721,0.005161,0.023298,0.139587,0.020128,0.028394,0.040846,0.004994,0.012699,1.068621,0.280483,0.385605,0.277800,0.320724,0.233714,0.374021,0.209390,0.237237,0.165518,0.172381,0.167635,0.164808,0.010967,0.006500,0.046516,0.012385,0.039692,0.012960,0.034927,0.000699,0.007253,0.013137,0.013491,0.008985,0.009236,171.428571,0.134146,thoda_ja_lamba_phrase
0.021332,0.044571,3.097785,0.088258,0.164261,0.086167,0.008061,0.027526,-23.246512,2.781003,0.432954,0.838586,-0.226929,-0.165977,-0.083865,0.139079,0.012706,0.148233,-0.018669,0.058820,-0.028947,0.012299,0.003481,0.064046,0.012907,0.046350,0.015094,0.064030,0.000671,0.007976,0.013602,0.029640,0.006876,0.029213,0.008018,0.025633,0.117908,0.024503,0.030166,0.060282,0.003538,0.017526,0.978442,0.326823,0.376815,0.276255,0.312616,0.215227,0.426007,0.190439,0.197719,0.200723,0.174861,0.165232,0.145578,0.010478,0.004460,0.032026,0.012800,0.029484,0.012906,0.032803,0.000908,0.006604,0.013761,0.018989,0.009242,0.006588,240.000000,0.202128,thoda_ja_lamba_phrase
0.020682,0.036527,3.092955,0.091014,0.169498,0.083992,0.009195,0.023941,-23.702552,2.691681,0.542164,0.840655,-0.182746,-0.131565,-0.121558,0.220905,0.054494,0.097214,-0.011691,0.126705,-0.010333,0.009621,0.001742,0.061076,0.020813,0.053836,0.018661,0.059628,0.000414,0.002692,0.014997,0.037338,0.003221,0.030331,0.007139,0.021119,0.125768,0.020625,0.027060,0.050222,0.003484,0.015540,0.984162,0.307263,0.446306,0.282128,0.319782,0.235827,0.420981,0.247334,0.236503,0.160319,0.160064,0.185072,0.170826,0.007087,0.001987,0.039511,0.020324,0.026076,0.017767,0.035672,0.000414,0.002400,0.015981,0.025082,0.003594,0.006184,200.000000,0.129412,thoda_ja_lamba_phrase
